<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset ="utf-8">
        <title>Recipes Project</title>
    </head>
    
    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href ="recipes/butter-chicken.html" target="_blank">Butter-Chicken</a></li>
            <img src="https://www.shutterstock.com/image-photo/tasty-butter-chicken-curry-dish-indian-2360173317" alt="Image of a Butter-Chicken">
            <li><a href ="recipes/pizza.html" target="_blank">Pizza</a></li>
            <img src="https://stock.adobe.com/search?k=pizza" alt="Image of a Pizza">
            <li><a href ="recipes/french-fries.html" target="_blank">French-Fries</a></li>
            <img src="https://stock.adobe.com/search?k=french+fries" alt="Image of French-Fries">
        </ul>
    </body>
</html>
